driver=com.mysql.jdbc.Driver
#url=jdbc:sqlserver://210.16.190.10;DatabaseName=sq_173cms
url=jdbc:mysql://49.235.46.195:3306/material?autoReconnect=true&useUnicode=true&characterEncoding=utf8
#url=jdbc:mysql://43.139.204.218:3306/shop_multi?autoReconnect=true&useUnicode=true&characterEncoding=utf8
username=admin
password=password
